#!/usr/bin/expect -f
# Check LPG server detailed status without sudo

set timeout 30
set host "192.168.234.2"
set password "lacis12345@"

puts "=== Checking LPG Port Status (without sudo) ==="

spawn ssh lacissystem@$host
expect {
    "password:" {
        send "$password\r"
        expect "$ "
        
        puts "\n=== Detailed process information ==="
        send "ps aux | grep -E '(python|flask|lpg|caddy|nginx)' | grep -v grep\r"
        expect "$ "
        
        puts "\n=== Check listening ports (alternative method) ==="
        send "ss -tlnp | grep -E ':(80|443|8080|8443)'\r"
        expect "$ "
        
        puts "\n=== LPG directory check ==="
        send "ls -la /home/lacissystem/ | grep -i lpg\r"
        expect "$ "
        
        puts "\n=== Check current directory and files ==="
        send "pwd && ls -la\r"
        expect "$ "
        
        puts "\n=== Check if LPG admin is accessible ==="
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:8080/ 2>/dev/null || echo 'Connection failed'\r"
        expect "$ "
        
        puts "\n=== Test internal proxy ==="
        send "curl -s -o /dev/null -w '%{http_code}' http://localhost:80/ 2>/dev/null || echo 'Port 80 failed'\r"
        expect "$ "
        
        send "exit\r"
        expect eof
    }
    timeout {
        puts "\nConnection timeout"
        exit 1
    }
}