#!/usr/bin/expect -f
# Check WebUI status

set timeout 60
set host "192.168.234.2"
set root_pass "orangepi"

spawn ssh root@$host
expect "password:"
send "$root_pass\r"
expect "# "

# Wait for SSL cert generation
send "sleep 10\r"
expect "# "

# Check service again
send "systemctl status lpg.service --no-pager\r"
expect "# "

# Check ports
send "netstat -tlnp | grep -E ':80|:8443'\r"
expect "# "

# Check if certificate was created
send "ls -la /etc/lpg/certs/\r"
expect "# "

# Test HTTP access
send "curl -k https://localhost:8443/ 2>&1 | head -10\r"
expect "# "

send "exit\r"
expect eof