#!/usr/bin/expect -f
# Check LPG server status and start services if needed

set timeout 30
set host "192.168.234.2"
set password "lacis12345@"

puts "=== Checking LPG Server Status ==="

spawn ssh lacissystem@$host
expect {
    "password:" {
        send "$password\r"
        expect "$ "
        
        puts "\n=== Current Python/Flask processes ==="
        send "ps aux | grep -E '(python|flask|lpg)' | grep -v grep\r"
        expect "$ "
        
        puts "\n=== Port usage check ==="
        send "sudo netstat -tlnp | grep -E ':(80|443|8080|8443)'\r"
        expect "$ "
        
        puts "\n=== Check if LPG directory exists ==="
        send "ls -la /home/lacissystem/ | grep -i lpg\r"
        expect "$ "
        
        puts "\n=== Check systemd services ==="
        send "systemctl list-units '*lpg*' --all\r"
        expect "$ "
        
        puts "\n=== Check if there are Python files in home ==="
        send "find /home/lacissystem/ -name '*.py' -type f 2>/dev/null | head -10\r"
        expect "$ "
        
        send "exit\r"
        expect eof
    }
    timeout {
        puts "\nConnection timeout"
        exit 1
    }
}