#!/usr/bin/expect -f
# Check port usage and processes without sudo

set timeout 30
set host "192.168.234.2"
set password "lacis12345@"

puts "=== Port Usage Check ==="

spawn ssh lacissystem@$host
expect {
    "password:" {
        send "$password\r"
        expect "$ "
        
        puts "\n=== All listening ports ==="
        send "ss -tlnp\r"
        expect "$ "
        
        puts "\n=== All running python processes ==="
        send "ps aux | grep python | grep -v grep\r"
        expect "$ "
        
        puts "\n=== Check what's using port 8443 ==="
        send "ss -tlnp | grep 8443\r"
        expect "$ "
        
        puts "\n=== Check what's using port 80 ==="
        send "ss -tlnp | grep :80\r"
        expect "$ "
        
        puts "\n=== Current directory and check for running scripts ==="
        send "pwd && ls -la\r"
        expect "$ "
        
        send "exit\r"
        expect eof
    }
    timeout {
        puts "\nConnection timeout"
        exit 1
    }
}