#!/usr/bin/expect -f
# Fix import issue

set timeout 300
set host "192.168.234.2"
set root_pass "orangepi"

spawn ssh root@$host
expect "password:"
send "$root_pass\r"
expect "# "

# Fix the import in lpg_server.py
send "cd /opt/lpg/src\r"
expect "# "

# Rename the file to match Python module naming
send "mv update-proxy-simple.py update_proxy_simple.py\r"
expect "# "

# Also fix the Flask template directory
send "sed -i 's/ssl_context=ssl_context/ssl_context=None/' lpg_server.py\r"
expect "# "

# Restart service
send "systemctl restart lpg.service\r"
expect "# "

send "sleep 3\r"
expect "# "

# Check status
send "systemctl status lpg.service --no-pager\r"
expect "# "

# Check if ports are listening
send "netstat -tlnp | grep -E ':80|:8443'\r"
expect "# "

# Test the services
send "curl -s http://localhost/health\r"
expect "# "

send "exit\r"
expect eof