#!/usr/bin/expect -f
# LPG (Orange Pi Zero 3) Initial Setup Script
# This script handles the initial password change and user creation

set timeout 120
set host "192.168.234.2"
set initial_root_pass "1234"
set new_root_pass "OrangePiLPG2024!"
set username "lacissystem"
set user_pass "lacis12345@"
set full_name "LPG System Administrator"

puts "=== LPG Initial Setup Script ==="
puts "Target: $host"
puts ""

# Connect to the device
spawn ssh root@$host

expect {
    "continue connecting" {
        send "yes\r"
        expect "password:"
        send "$initial_root_pass\r"
    }
    "password:" {
        send "$initial_root_pass\r"
    }
}

# Handle initial setup wizard
expect {
    "You are required to change your password immediately" {
        puts "\n=== Starting initial setup wizard ==="
    }
    "Current password:" {
        puts "\n=== Changing root password ==="
    }
    "root@" {
        puts "\n=== Already configured, exiting ==="
        send "exit\r"
        exit 0
    }
}

# Change root password
expect "Current password:"
send "$initial_root_pass\r"

expect "New password:"
send "$new_root_pass\r"

expect "Retype new password:"
send "$new_root_pass\r"

# Create new user
expect "Create a new user account"
expect "Please provide a username"
send "$username\r"

expect "Create password:"
send "$user_pass\r"

expect "Retype password:"
send "$user_pass\r"

expect "Please provide your real name:"
send "$full_name\r"

# Language setting
expect {
    "Set user language based on your location?" {
        send "n\r"
    }
}

# Wait for completion
expect {
    "$ " {
        puts "\n=== Initial setup completed successfully ==="
        send "exit\r"
    }
    timeout {
        puts "\n=== Setup may have completed, please verify manually ==="
    }
}

expect eof

puts "\n=== Setup Summary ==="
puts "Root password has been changed"
puts "New user created: $username"
puts "Password: $user_pass"
puts ""
puts "You can now login with:"
puts "ssh $username@$host"