#!/usr/bin/expect -f
# Setup Orange Pi 5 Plus as test server

set timeout 300
set host "192.168.234.10"
set default_user "orangepi"
set default_pass "orangepi"
set new_user "lacissystem"
set new_pass "lacis12345@"

puts "=== Setting up Orange Pi 5 Plus Test Server ==="

# First try with default credentials
spawn ssh $default_user@$host
expect {
    "password:" {
        send "$default_pass\r"
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        expect "password:"
        send "$default_pass\r"
    }
}

expect {
    "You are required to change your password" {
        puts "\nChanging default password..."
        send "$default_pass\r"
        expect "New password:"
        send "$new_pass\r"
        expect "Retype new password:"
        send "$new_pass\r"
        expect {
            "$ " { }
            "# " { }
        }
    }
    "$ " { puts "\nLogged in as orangepi" }
    "# " { puts "\nLogged in as orangepi (root)" }
    timeout { 
        puts "\nLogin failed or timeout"
        exit 1
    }
}

# Create lacissystem user
puts "\nCreating lacissystem user..."
send "sudo useradd -m -s /bin/bash $new_user\r"
expect {
    "password for" {
        send "$new_pass\r"
        expect {
            "$ " { }
            "# " { }
        }
    }
    "$ " { }
    "# " { }
}

# Set password
send "echo '$new_user:$new_pass' | sudo chpasswd\r"
expect {
    "password for" {
        send "$new_pass\r"
        expect {
            "$ " { }
            "# " { }
        }
    }
    "$ " { }
    "# " { }
}

# Add to sudo group
send "sudo usermod -aG sudo $new_user\r"
expect {
    "$ " { }
    "# " { }
}

# Install python3
puts "\nInstalling python3 for test server..."
send "sudo apt-get update\r"
expect {
    "password for" {
        send "$new_pass\r"
        expect {
            "$ " { }
            "# " { }
        }
    }
    "$ " { }
    "# " { }
    timeout { puts "Update taking longer..." }
}

send "sudo apt-get install -y python3\r"
expect {
    "Do you want to continue" {
        send "Y\r"
        expect {
            "$ " { }
            "# " { }
        }
    }
    "$ " { }
    "# " { }
    timeout { puts "Installation taking longer..." }
}

# Create test web server
puts "\nCreating test web server..."
send "cat > ~/test-server.py << 'EOF'\r"
send "#!/usr/bin/env python3\r"
send "from http.server import HTTPServer, BaseHTTPRequestHandler\r"
send "import json\r"
send "import socket\r"
send "\r"
send "class TestHandler(BaseHTTPRequestHandler):\r"
send "    def do_GET(self):\r"
send "        self.send_response(200)\r"
send "        self.send_header('Content-type', 'text/html')\r"
send "        self.end_headers()\r"
send "        hostname = socket.gethostname()\r"
send "        response = f'''\r"
send "<html>\r"
send "<head><title>Orange Pi 5 Plus Test Server</title></head>\r"
send "<body>\r"
send "<h1>Orange Pi 5 Plus Test Server</h1>\r"
send "<p>Hostname: {hostname}</p>\r"
send "<p>IP: 192.168.234.10</p>\r"
send "<p>Path: {self.path}</p>\r"
send "<p>Headers:</p>\r"
send "<pre>{self.headers}</pre>\r"
send "<p>Status: <span style=\"color: green;\">Running</span></p>\r"
send "</body>\r"
send "</html>\r"
send "'''\r"
send "        self.wfile.write(response.encode())\r"
send "\r"
send "if __name__ == '__main__':\r"
send "    server = HTTPServer(('0.0.0.0', 8080), TestHandler)\r"
send "    print('Test server listening on port 8080')\r"
send "    server.serve_forever()\r"
send "EOF\r"
expect {
    "$ " { }
    "# " { }
}

# Make executable and run
send "chmod +x ~/test-server.py\r"
expect {
    "$ " { }
    "# " { }
}

# Run test server
send "nohup python3 ~/test-server.py > ~/test-server.log 2>&1 &\r"
expect {
    "$ " { }
    "# " { }
}

# Check if running
send "sleep 2\r"
expect {
    "$ " { }
    "# " { }
}
send "ps aux | grep test-server\r"
expect {
    "$ " { }
    "# " { }
}

# Test locally
send "curl -s http://localhost:8080/ | head -5\r"
expect {
    "$ " { }
    "# " { }
}

send "exit\r"
expect eof

puts "\n=== Orange Pi 5 Plus Setup Complete ==="
puts "Test server running on http://192.168.234.10:8080"