#!/usr/bin/expect -f
# Restore LPG proxy from mock to real service

set timeout 60
set host "192.168.234.2"
set root_pass "orangepi"

puts "=== Restoring LPG Proxy Service ==="

spawn ssh root@$host
expect "password:"
send "$root_pass\r"
expect "# "

# Check current status
puts "\n=== Current Service Status ==="
send "systemctl status lpg.service --no-pager\r"
expect "# "

# Restore original proxy
send "if \[ -f /opt/lpg/src/update_proxy_simple_backup.py \]; then\r"
send "  cp /opt/lpg/src/update_proxy_simple_backup.py /opt/lpg/src/update_proxy_simple.py\r"
send "  echo 'Restored original proxy'\r"
send "else\r"
send "  echo 'No backup found - keeping current proxy'\r"
send "fi\r"
expect "# "

# Restart service
send "systemctl restart lpg.service\r"
expect "# "

send "sleep 3\r"
expect "# "

# Test proxy functionality
puts "\n=== Testing Proxy ==="
send "curl -s http://localhost/lacisstack/boards | head -10\r"
expect "# "

# Check logs
puts "\n=== Recent Proxy Logs ==="
send "tail -20 /var/log/lpg-proxy.log\r"
expect "# "

send "exit\r"
expect eof

puts "\n=== LPG Proxy Service Restored ==="