#!/usr/bin/expect -f
# Start Caddy service on LPG server

set timeout 60
set host "192.168.234.2"
set password "lacis12345@"

puts "=== Starting Caddy Service ==="

spawn ssh lacissystem@$host
expect {
    "password:" {
        send "$password\r"
        expect "$ "
        
        puts "\n=== Check Caddy installation ==="
        send "which caddy\r"
        expect "$ "
        
        puts "\n=== Check Caddy config ==="
        send "cat /etc/caddy/Caddyfile | head -20\r"
        expect "$ "
        
        puts "\n=== Try to start Caddy manually ==="
        send "sudo caddy start --config /etc/caddy/Caddyfile\r"
        expect {
            "password:" {
                send "$password\r"
                expect "$ "
            }
            "$ " {
                # Already at prompt
            }
        }
        
        puts "\n=== Check if Caddy is now running ==="
        send "ps aux | grep caddy | grep -v grep\r"
        expect "$ "
        
        puts "\n=== Check port 443 again ==="
        send "ss -tlnp | grep :443\r"
        expect "$ "
        
        puts "\n=== Test HTTPS localhost again ==="
        send "curl -k -s -o /dev/null -w '%{http_code}' https://localhost/ 2>/dev/null || echo 'Still failed'\r"
        expect "$ "
        
        puts "\n=== Check systemd service status ==="
        send "systemctl status caddy --no-pager\r"
        expect "$ "
        
        send "exit\r"
        expect eof
    }
    timeout {
        puts "\nConnection timeout"
        exit 1
    }
}