# Caddyfile for LacisProxyGateway - Fixed Configuration
# Version: 3.0.1
# Updated: 2025-08-03 - Fixed syntax and port conflicts

# グローバル設定
{
    admin localhost:2019
    log {
        output file /var/log/lpg/caddy.log
        format json
        level INFO
    }
}

# メインドメイン設定 - LacisDrawBoards対応（HTTPSのみ）
https://akb001yebraxfqsm9y.dyndns-web.com {
    
    # ルートパス - LacisStackへのウェルカムページ
    handle / {
        respond "Welcome to LacisStack - LacisProxyGateway is operational" 200
        header Content-Type text/plain
    }
    
    # LacisStack services base path
    handle /lacisstack {
        respond "LacisStack Services - Available endpoints: /boards, /api" 200
        header Content-Type text/plain
    }
    
    # LacisDrawBoards - ホワイトボードアプリケーション
    handle /lacisstack/boards* {
        uri strip_prefix /lacisstack/boards
        reverse_proxy 192.168.234.10:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-Forwarded-Prefix /lacisstack/boards
        }
    }
    
    # WebSocket接続 for LacisDrawBoards
    @websockets {
        header Connection *Upgrade*
        header Upgrade websocket
        path /lacisstack/boards/ws*
    }
    handle @websockets {
        uri strip_prefix /lacisstack/boards
        reverse_proxy 192.168.234.10:8081 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # API Server - 外部APIアクセス対応
    handle /lacisstack/api* {
        uri strip_prefix /lacisstack/api
        reverse_proxy 192.168.234.11:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up X-API-Prefix /lacisstack/api
        }
    }
    
    # アクセスログ（JSON形式）
    log {
        output file /var/log/lpg/access.log
        format json {
            time_format "iso8601"
            message_key "message"
        }
    }
}

# 管理UI用設定（ローカルアクセスのみ）
:8443 {
    
    # 管理UIメインサーバー（Go製）
    reverse_proxy localhost:8080 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # 静的ファイル配信（React UI assets）
    handle /static/* {
        root * /var/www/lpg
        file_server
    }
    
    # WebSocket接続対応
    @admin_websockets {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    reverse_proxy @admin_websockets localhost:8080
    
    # 管理UI専用ログ
    log {
        output file /var/log/lpg/admin-access.log
        format json {
            time_format "iso8601"
            message_key "message"
        }
    }
}